# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=db_name
PG_USER=postgres
PG_PASSWORD=db_password

# Redis
RD_HOST=localhost
RD_PORT=6379
RD_PASSWORD=rd_password

# Backend Host
HOST=localhost
PORT=3000
SECRETKEY_JWT=random_string_here